
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>GENOVA AI ULTRA</title>
  <style>
    body { background: black; color: lime; font-family: Arial; text-align: center; padding: 2em; }
    input, button { font-size: 1em; padding: 0.5em; margin: 0.5em; }
  </style>
</head>
<body>
  <h1>🚀 GENOVA AI ULTRA</h1>
  <p>Ingresa un tema para generar tu video ultra realista</p>
  <input id="tema" type="text" placeholder="Ej: El amor de Dios" />
  <button onclick="alert('Esto enviará el texto al backend')">🎬 Crear video</button>
</body>
</html>
